<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="page">
        <div class="box">
            <div class="container">
                    <img class="img" src="/image/pic.jpg" alt="">
                <div class="parent">
                    <div class="item">
                        <h2> Age: </h2>
                        <h2>Location:</h2>
                        <h2> Education: </h2>
                        <h2> Job Title: </h2>
                    </div>
                    <div class="item1">
                        <p>28 Year Old <br>San Francisco <br>Computer Science <br>Game Developer</p>
                    </div>
                </div>
            </div>
            <div class="about">
                <h2>About Me</h2>
                <p>She is often referred to as the first superstar <br>computer games Developer.He broke the<br> monotony in the video game industry by<br> producing a creative adventurous sandbox<br> video game, allowing players to create, craft<br> and mine. His passion for developing and <br>producing a virtual lego game, with endless <br>building possibilities, kept him engaged with<br> programming to great extent.
                </p> 
            </div> 
            <div class="about1">
                <div class="info">
                    <img src="/image/straight-quotes.png" alt="" srcset="">
                    <p>Problems will come up. Your willpower will run out. Like <br> mana or stamina, willpower is a finite resource. when your<br> own willpower runs out, you're in trouble. Your iron will<br> begin to crack. You've without a doubt a felt this before.<br> Maybe you've noticed it's easier to avoid bad habits in the<br> morning. By the time you finish school, or eork, or<br> whatever else you have going on during the day, junk food<br> is a lot harder to resist.
                    </p>
                </div>
            </div>  
            <div class="goals">
                <h2>Goals</h2>
                <p>I always love to collect minimal and modern <br>furniture for my home and specially for my <br>work place. Due to covid situation as I need <br>to work from home so now a days it's <br>mandatory for me to think more creatively <br>within my work place. so, minimal colored <br>furniture will help me a lot in this case.</p>
            </div>
            <div class="needs">
                <h2>Needs</h2>
                <p>Current app UI is messy. I think need to <br> improve the app user interface. So that all <br>information can be found oranized and easy <br> to navigate .Also need to show the order <br>process in a modern way.</p>
            </div>
            <div class="h">
                <h2>Pain Point</h2>
            </div>
            <div class="point">
                <ul>
                    <li>Can't find the size of the product directly from the app user interface.</li>
                    <li>I can't track my order properly.</li>
                    <li>There is no option to make a report for the product issue.</li>
                    <li>I can't find the return option from the app user interface.</li>
                    <li>Current app interface is really hard to navigate and browser as all informations are not organized here.</li>
                </ul>
            </div>
            <footer>
                <div class="personality">
                    <h2>Personality</h2>
                    <div class="slider">
                        <div>
                            <span>Introvert Extrovert</span>
                        </div>
                        <img class="image1" src="/image/slider.png" alt="">
                        <div>
                            <span>Analytical creative</span>
                        </div>
                        <img class="image1" src="/image/slider.png" alt="">
                    </div>
                    <div class="slider1">
                        <div>
                            <span>Busy </span>
                            <span class="span1">Time Rich</span>
                        </div>
                        <img class="image2" src="/image/slider.png" alt="">
                        <div>
                            <span >messy organized</span>
                        </div>
                        <img class="image2" src="/image/slider.png" alt="">
                    </div>
                    <div class="slider2">
                        <div>
                            <span class="span2">Independent </span>
                            <span class="span3">Team Player</span>
                        </div>
                        <img class="image3" src="/image/slider.png" alt="">
                        <div>
                            <span>Passive Active</span>
                        </div>
                        <img class="image3" src="/image/slider.png" alt="">
                    </div>
                </div>
                <div class="image4">
                    <img src="/image/chair.png" alt="">
                </div>
            </footer>
        </div>
    </div>



           